<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>InstaShow</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0;">
    <div class="container-fluid" id="app" style="padding: 20px;">
        <h3 v-if="$store.getters.isSLogin" style="color: #333;">InstaShow</h3>
        <nav class="navbar navbar-expand-lg bg-warning" v-if="$store.getters.isSLogin">
            <div class="navbar-collapse navbar-nav" id="navbarNavAltMarkup">
                <a class="nav-link active" aria-current="Home_Page" style="margin-right: 20px;"><router-link to="/" style="color: #333; text-decoration: none;">Home Page</router-link></a>
                <a class="nav-link" style="margin-right: 20px;"><router-link to="/My_Bookings" style="color: #333; text-decoration: none;">My Bookings</router-link></a>
                <a class="nav-link" style="margin-right: 20px;"><router-link to="/theatres" style="color: #333; text-decoration: none;">Screens</router-link></a>
                <a class="nav-link" style="margin-right: 20px;"><router-link to="/shows" style="color: #333; text-decoration: none;">Shows</router-link></a>
                <a class="nav-link" style="margin-right: 20px;"><router-link to="/Company_Profile" style="color: #333; text-decoration: none;">Profile</router-link></a>
                <a class="nav-link" v-if="$store.getters.getUser.auth == 2" style="margin-right: 20px;"><router-link to="/Add_NewScreen" style="color: #333; text-decoration: none;">Add Screens</router-link></a>
                <a class="nav-link" v-if="$store.getters.getUser.auth == 2" style="margin-right: 20px;"><router-link to="/Add_NewShow" style="color: #333; text-decoration: none;">Add Shows</router-link></a>
                <a class="nav-link" v-if="$store.getters.getUser.auth == 2" style="margin-right: 20px;"><router-link to="/Add_NewTags" style="color: #333; text-decoration: none;">Add Tags</router-link></a>
                <a class="nav-link" style="margin-right: 20px;"><router-link to="/login" @click.native="handleLogout" style="color: #333; text-decoration: none;">LOGOUT</router-link></a>
            </div>
        </nav>
        <div style="text-align: right; padding-top: 20px;" v-if="$store.getters.isSLogin">
            <router-link to="/messages" style="font-size: 30px; color: #333; text-decoration: none;">My Notifications <i class="fa fa-solid fa-envelope"></i></router-link>
        </div>
        <router-view></router-view>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>
<script src="https://unpkg.com/vuex@2.0.0"></script>
<script type="module" src="static/js/app.js"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}" type="text/css">
</html>
