h1, h2, h3, h4, h5 {
    text-align: left;
}

.form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form-label {
  flex: 1;
  margin-right: 10px;
  text-align: right;
}



td, th {
    text-align: center;
}

.default {
    padding: 10px;
    margin-bottom: 20px;
    width: 300px;
    border-radius: 5px;
    border: 2px solid #000000; /* Border color is still black */
    font-weight: 400;
    color: #00008b; /* Change text color to dark blue */
    transition: all .5s ease-in-out;
    font-size: 18px;
    outline-color: #007bff; /* Outline color remains blue */
    outline-style: dotted;
}


.title {
    font-size: 1.7rem;
    color: #8B4513;         /* Dark brown color */
    font-weight: 300;
    border-bottom: 1px solid #dbe3ec;
    padding-bottom: 5px;
    margin: 0 0 40px 0;
}


/* Change padding */
input, textarea, select {
    padding: 5px 8px; /* Smaller padding */
}

/* Change margin-bottom */
input, textarea, select {
    margin-bottom: 10px; /* Smaller margin-bottom */
}

/* Change width */
input, textarea, select {
    width: 100%; /* Full width */
}

/* Change border-radius */
input, textarea, select {
    border-radius: 4px; /* Larger border-radius */
}

/* Change border */
input, textarea, select {
    border: 2px solid #007bff; /* Thicker border with a different color */
}

/* Change font-weight */
input, textarea, select {
    font-weight: 400; /* Bold font weight */
}

/* Change color */
input, textarea, select {
    color: #ff5733; /* Different text color */
}

/* Change transition */
input, textarea, select {
    transition: background-color 0.5s ease-in-out; /* Different transition property */
}

/* Change font-size */
input, textarea, select {
    font-size: 1.2em; /* Larger font size */
}

/* Change outline properties */
input, textarea, select {
    outline-color: #ff0000; /* Red outline color */
    outline-style: solid; /* Dashed outline style */
}

.error {
    text-align: left;
    display: block;
    background-color: rgba(0, 0, 255, 0.6);
    border: 2px solid #000;
}



/* Input type text on hover */
input[type="text"]:hover {
    border-color: #ff5733; /* Red border color */
    background: #ffee33; /* Yellow background color */
}

/* Input type password on hover */
input[type="password"]:hover {
    border-color: #4caf50; /* Green border color */
    background: #c8e6c9; /* Light green background color */
}

/* Input type email on hover */
input[type="email"]:hover {
    border-color: #9c27b0; /* Purple border color */
    background: #e1bee7; /* Light purple background color */
}

/* Input type time on hover */
input[type="time"]:hover {
    border-color: #ff9800; /* Orange border color */
    background: #ffe0b2; /* Light orange background color */
}

/* Textarea on hover */
textarea:hover {
    border-color: #2196f3; /* Blue border color */
    background: #bbdefb; /* Light blue background color */
}

/* Select dropdown on hover */
select:hover {
    border-color: #8B4513; /* Yellow border color */
    background: #fff59d; /* Light yellow background color */
}


/* Example 1: Different line-height and transition values */
input[type="submit"], button {
    line-height: 1.5; /* Change the line height to 1.5 */
    transition: all 0.3s ease-in-out; /* Change the transition duration and timing function */
}

/* Example 2: Another set of different values */
input[type="submit"], button {
    line-height: 1.2; /* Change the line height to 1.2 */
    transition: background-color 0.5s linear; /* Change the transition property and duration */
}

/* Example 3: Yet another set of different values */
input[type="submit"], button {
    line-height: 2; /* Change the line height to 2 */
    transition: color 0.2s ease-in; /* Change the transition property and duration */
}

.form-wrapper {
    background: lightpink;
    width: 450px;
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.5); /* Yellow box shadow */
    padding: 20px;
}


input[type="submit"]:hover,
button:hover {
    cursor: pointer;
    background: green; /* Change the background color to green */
    color: #5eb9d7;
    padding: 13px !important;
}




.submit {
    width: -webkit-fill-available;
    width: -moz-available;
}

.center {
    display: flex;
    justify-content: center;
}


<style>
.form-control-custom {
  border: 10px solid black;
  /* You can adjust the border properties as needed */
}
</style>

